# Contrast-Sample-Gradle-Application

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/vehiclempg/: AppInitializer.java  Application.java  MongoConfig.java
src/main/java/com/vehiclempg/controllers/: VehicleController.java
src/main/java/com/vehiclempg/models/: AverageStat.java
src/main/java/com/vehiclempg/repositories/: VehicleRepository.java
src/main/resources/: application.yml
src/test/java/com/vehiclempg/: ApplicationTest.java  VehicleControllerTests.java
src/test/java/com/vehiclempg/config/: MongoDBTestContainerConfig.java
src/test/resources/: application.yml
